Lab 4 (wpf)/MainWindow.xaml

<Window x:Class="Lab_4__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4__wpf_"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF1C76E2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFF8001C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFEDF80B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF10DF1A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс армянской драмы" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFEF16E5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="longInch" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resultLongInch" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF0006F8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="longFoot" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resultLongFoot" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF2E8206">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="longMile" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resultLongMile" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFEF8C29">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="longVersta" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resultLongVersta" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
